KillSwitchEngage.UI/Features/CompanyManager/Views/EditCompany.xaml

<Page
    x:Class="KillSwitchEngage.UI.Features.CompanyManager.Views.EditCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:KillSwitchEngage.Core.ViewModels.CompanyManager;assembly=KillSwitchEngage.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
	MaxWidth="400"
    Title="EditCompany">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="3*"></ColumnDefinition>
            <ColumnDefinition
                Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Row="0"
            Grid.Column="0">Name :</Label>
		<TextBox
			Grid.Row="0"
			Grid.Column="1"
			Text="{Binding Company.Name, Mode=TwoWay}"></TextBox>
		
		<Label
			Grid.Row="1"
			Grid.Column="0">Address :</Label>
		<TextBox
			Grid.Row="1"
			Grid.Column="1"
			Text="{Binding Company.Address, Mode=TwoWay}"></TextBox>

		<Label
			Grid.Row="2"
			Grid.Column="0">City :</Label>
		<TextBox
			Grid.Row="2"
			Grid.Column="1"
			Text="{Binding Company.City, Mode=TwoWay}"></TextBox>

		<Label
			Grid.Row="3"
			Grid.Column="0">State :</Label>
		<ComboBox
			Grid.Row="3"
			Grid.Column="1"
			DisplayMemberPath="Name"
			SelectedValuePath="ID"
			SelectedValue="{Binding Company.State.ID}"
			SelectedItem="{Binding Company.State}"
			ItemsSource="{Binding States, Mode=TwoWay}">			
		</ComboBox>

		<Label
			Grid.Row="4"
			Grid.Column="0">Zip :</Label>
		<TextBox
			Grid.Row="4"
			Grid.Column="1"
			Text="{Binding Company.Zip, Mode=TwoWay}"></TextBox>
		
		<StackPanel
			Grid.Row="5"
			Grid.Column="1"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Command="{Binding NavigateBackwardCommand}"
				CommandParameter="CompanyManager.ListCompanies"
				Content="Cancel"></Button>
			<Button
				Command="{Binding SaveCompanyCommand}"
				Content="Save"></Button>
		</StackPanel>
	</Grid>
</Page>
