KillSwitchEngage.UI/Features/CompanyManager/Views/ListCompanies.xaml

<Page
    x:Class="KillSwitchEngage.UI.Features.CompanyManager.Views.ListCompanies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:KillSwitchEngage.Core.ViewModels.CompanyManager;assembly=KillSwitchEngage.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Title="ListCompanies">    
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top">
            <Button
                HorizontalAlignment="Left"
                Content="Create"
                Command="{Binding NavigateForwardCommand}"
                CommandParameter="CompanyManager.CreateCompany"></Button>
        </StackPanel>
        <DataGrid
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="Column"
            ItemsSource="{Binding Companies}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn
                    Header="Address"
                    Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn
                    Header="City"
                    Binding="{Binding City}"></DataGridTextColumn>
                <DataGridTextColumn
                    Header="State"
                    Binding="{Binding State.Name}"></DataGridTextColumn>
                <DataGridTextColumn
                    Header="Zip"
                    Binding="{Binding Zip}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink
                                    Command="{Binding Path=DataContext.EditCompanyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                                    CommandParameter="{Binding}">Edit</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Page>
